
* {
  box-sizing: border-box;
  font-family: 'Roboto', sans-serif;
  margin: 0;
  padding: 0;
}

body {
  display: flex;
  flex-direction: column;
  height: 100vh;
  overflow: hidden;
}

body > div {
  flex-grow: 1;
  min-height: 50vh;
}

#controls {
  background-color: #eee;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.4);
  overflow-x: hidden;
  overflow-y: auto;
}

#world {

}

#world.dark {
  background: #000;
}

.toolbar {
  top: 0;
  /*bottom: calc(0vh - 0px);*/
  left: 0;
  position: fixed;
  width: 100vw;
}

.inventory {
  height: 100vh;
  left: 0;
  background-color: #eee;
  overflow-y: auto;
  padding-top: 60px;
  position: fixed;
  top: -100vh;
  width: 100vw;
}

.inventory-buttons {
  align-items: center;
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin: 10px;
}

.inventory-content {
  align-items: center;
  background-color: #fff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.4);
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  max-width: 400px;
  padding: 10px;
  margin: 10px auto;
}

.inventory-content h2 {
  color: #888;
}

.inventory-item {
  align-items: center;
  animation: fadeIn 1 0.5s ease;
  background-color: #558B2F;
  border-radius: 5px;
  color: #fff;
  display: flex;
  flex-direction: row;
  font-size: 12px;
  height: 20px;
  justify-content: center;
  margin: 2px 2px 2px 2px;
  padding: 0 5px 0 5px;
  text-align: center;
  text-transform: uppercase;
}

.toolbar-content {
  align-items: center;
  background-color: #1E88E5;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.4);
  color: #fff;
  cursor: pointer;
  display: flex;
  flex-direction: row;
  height: 60px;
  justify-content: center;
  margin: auto;
}

.card-container {
  align-items: stretch;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: auto;
  max-width: 400px;
}

.card {
  background-color: #fff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.4);
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  margin: 10px;
}

.card:first-child {
  margin-top: 80px;
  margin-bottom: 10px;
}

.card-info {
  display: flex;
  flex-direction: row;
}

.card-content {
  color: #444;
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  justify-content: center;
  padding: 10px;
}

.card-content h2 {
  font-weight: normal;
}

.card-requirements {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.card-requirement {
  align-items: center;
  border-radius: 5px;
  color: #fff;
  display: flex;
  flex-direction: row;
  font-size: 12px;
  height: 20px;
  justify-content: center;
  margin: 2px 2px 2px 2px;
  padding: 0 5px 0 5px;
  text-align: center;
  text-transform: uppercase;
}

.card-requirement.create {
  background-color: #558B2F;
}

@keyframes fadeIn {
  to {
    opacity: 1;
  }
  from {
    opacity: 0;
  }
}

.card-requirement.create::before {
  content: '+';
  margin-right: 2px;
}

.card-requirement.needed {
  background-color: #1565C0;
}

.card-requirement.remove {
  background-color: #C62828;
}

.card-requirement.remove::before {
  content: '- ';
  margin-right: 2px;
}

.card-button {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 5px;
}

button {
  align-items: center;
  background-color: #1E88E5;
  border: none;
  border-radius: 50%;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.4);
  color: #fff;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  height: 35px;
  justify-content: center;
  text-transform: uppercase;
  transition: all 0.5s ease-out;
  vertical-align: middle;
  width: 35px;
}

button.started {
  pointer-events: none;
  transform: scale(0.8);
  opacity: 0;
}
button:hover {
  background-color: #1976D2;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.4);
}

button:focus {
  outline: none;
}

.card-progress {
  background-color: #ddd;
  height: 4px;
}

.card-progress-bar {
  background-color: #1E88E5;
  height: 4px;
  position: relative;
}